# active-gamenights

./: .gitignore  ActiveGameNight.sln  CHANGELOG.md  README.md  build.fsx  global.json  openapispec.yaml  package.json  paket.dependencies
.github/workflows/: build.yml  ci.yml  deploy.yml  deployProd.yml  deployTest.yml
deploy/: paket.references
deploy/farmer/: FarmerApp.fsproj  Program.fs  paket.references
nugets/: Farmer.1.4.0-local1.nupkg
src/Backend/: Backend.fsproj  CommonHttpHandlers.fs  CompositionRoot.fs  Configuration.fs  Domain.fs  Extensions.fs  FsHotWire.fs  Helpers.fs  Implementations.fs  Json.fs  Server.fs  Storage.fs  Turbo.fs  TurbolinksHelpers.fs  Types.fs  Validation.fs  paket.references
src/Backend/Api/: ConfirmedGameNight.fs  Game.fs  GameNight.fs  Navbar.fs  ProposedGameNight.fs  User.fs  Version.fs
src/Backend/Api/Shared/: GameNight.fs  GameNightViews.fs  HtmlViews.fs  Partials.fs
src/Backend/Browser/Common/: View.fs
src/Backend/Browser/GameNight/: Controller.fs  Views.fs
src/Backend/Browser/User/: Controller.fs  Views.fs
src/Backend/Common/: View.fs
src/Backend/Domain/: ConfirmedGameNight.fs  Date.fs  Domain.fs  GameNightId.fs  ProposedGameNight.fs  User.fs
src/Backend/Domain/Workflows/: Game.fs  GameNights.fs
src/Backend/GameNight/: Controller.fs  Views.fs
src/Backend/Infrastructure/: Notifications.fs  Storage.fs
src/Backend/Properties/: launchSettings.json
src/Backend/User/: Controller.fs  Views.fs
src/Backend/public/Styles/: main.css
src/Backend/public/js/: App.js
src/Backend/scripts/: application.js  main.css
src/Backend/scripts/controllers/: active_page_controller.js  add_class_controller.js  css_class_controller.js  loading_button_controller.js  refresh_vote_count_controller.js  remove_vote_button_controller.js  turbo_stream_controller.js  unvoted_count_controller.js
src/Common/: Common.fsproj  Json.fs  Storage.fs  Types.fs  paket.references
src/Core/: Core.fsproj  paket.references
src/Core/Domain/: Date.fs  Domain.fs  FutureDate.fs  Game.fs  GameId.fs  GameName.fs  GameNightId.fs  Helpers.fs  User.fs  Username.fs
src/Core/Domain/Workflows/: Game.fs  GameNights.fs
src/Core/Infrastructure/: Json.fs  Storage.fs  Types.fs
src/Domain/: Common.fs  Date.fs  Domain.fsproj  GameName.fs  GameNightId.fs  Types.fs  User.fs  paket.references
src/Domain/Workflows/: GameNights.fs
src/Functions/: CompositionRoot.fs  Configuration.fs  Functions.fs  Functions.fsproj  host.json  paket.references
test/WebTests/: Extensions.fs  Program.fs  WebTests.fsproj  paket.references
test/WebTests/Pages/: AddPropoposedGameNightPage.fs  GameNightPage.fs  GameNightsPage.fs  LoginPage.fs
test/WebTests/Tests/: GameNight.fs  Login.fs
