<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>53976580-fec0-49dd-8e4a-64509d07c664</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TurbolinksHelpers.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Implementations.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Version.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Api\GameNight.fs" />
    <Compile Include="Browser\Common\View.fs" />
    <Compile Include="Browser\User\Views.fs" />
    <Compile Include="Browser\User\Controller.fs" />
    <Compile Include="Browser\GameNight\Views.fs" />
    <Compile Include="Browser\GameNight\Controller.fs" />
    <Compile Include="CompositionRoot.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>